# MYSQL --> TESTING --> LOCAL
DATABASE_NAME=studymate
USER=root
PASSWORD=dineshbabu
DIALECT=mysql
HOST=localhost

# XAMP-MYSQL --> TESTING LOCAL
# DATABASE_NAME=roostersv2
# USER=root
# PASSWORD= 
# DIALECT=mysql
# HOST=localhost
# DB_PORT=3307
# PORT=8000

# # ROOSTERS  OFFICIAL
# DATABASE_NAME=Quality-Accreditations-Dev1-DB1
# USER=QualityAccredit
# PASSWORD=Pv+TSX&T7R-2
# HOST=166.62.28.129
# DB_PORT=3306
# DIALECT=mysql


# # SECOND DATABASE --PRODUCTION ONLY
# HOST=sg2nlmysql57plsk.secureserver.net
# DATABASE_NAME=Quality-Accreditations-Dev1-DB1
# USER=QualityAccreditations
# PASSWORD=vvW3f%67
# DIALECT=mysql
# DB_PORT=3306




# # JWT

JWT_SECRET=rooster@123
NODE_ENV=development
PORT=8000